<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width:748px;
      height:748px;
      display:grid;
      grid-template-rows:414px 130px 155px 20px;
      grid-template-columns:320px 198px 153px 50px;
      gap : 9px;
    }
    .red{
      background-color: #e72f24;
    }
    .white{
      background-color: #f0f1ec;
    }
    .white1{
      grid-column:span 3;
    }
    .white2{
      grid-row:span 2;
    }
    .white3{
      grid-column:span 2;
      grid-row:span 2;
    }
    .blue{
      background-color: #004592 ;
    }
    .white4{
      grid-row:span 3;
      border-top:10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>